<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>rust services</title>
	<link rel="stylesheet" type="text/css" href="http://augmented-ui.com/augmented.css">

	<style>
		:root {
			/* Set neon color */
			--neon-text-color: #f40;
			--neon-border-color: #08f;
		}

		html {
			font-size: 16px;
			background: #0f1d23;
		}

		* {
			box-sizing: border-box;
			font-family: sans-serif;
			font-size: 1rem;
			color: #5da1c6;
			margin: 0px;
			padding: 0px;
		}

		body {
			line-height: 1.5rem;
		}

		h1 {
			display: block;
			font-size: 3rem;
			color: #5da1c6;
			line-height: 2.5rem;
			margin-top: 0.5rem;
			margin-bottom: 0.5rem;
		}

		h2 {
			display: block;
			font-size: 2.0rem;
			color: #5da1c6;
			line-height: 2.0rem;
			font-weight: bold;

			margin-top: 1rem;
			margin-bottom: 0.5rem;
			text-align: center;

		}

		p {
			line-height: 1.5rem;
		}

		.anchor {
			display: inline-block;
			padding: 10px;
			text-decoration: none;
			font-size: 1.5rem;
			opacity: 0.25;
		}

		.docs {
			max-width: 900px;
			margin-left: auto;
			margin-right: auto;
		}

		.docs>* {
			margin: 20px;
			padding: 20px;
			padding-bottom: 40px;
			--aug-border: 5px;
			--aug-border-bg: ##5da1c6;
			--aug-border-opacity: 1;

			--aug-inset-bg: #0f1d23;
			--aug-t-width: 50%;
			--aug-t-height: 10px;
			--aug-br: 40px;
			margin-top: 10px;
			margin-bottom: 20px;
			background: #5da1c6;
			color: #5da1c6;


		}


		.inset>* {
			margin: 20px;
			padding: 30px;
			padding-bottom: 40px;
			--aug-border: 1px;
			--aug-border-bg: ##5da1c6;
			--aug-border-opacity: 0.75;

			--aug-inset-bg: #0f1d23;
			--aug-t-width: 50%;
			--aug-t-height: 10px;
			--aug-br: 40px;
			margin-top: 10px;
			margin-bottom: 20px;
			background: skyblue;
			color: #5da1c6;
		}
	</style>
</head>

<body>
	<div class="docs">
		<header augmented-ui="t-clip-x br-clip exe">
			<a class="anchor" id="top" href="#top">
				<h1># Rust Services</h1>
			</a>

			<p>There are starting to be companies dedicated to the delivery of <dfn>rust services</dfn>.
				I will endevor to keep track of them here.
				This site is independent and not associated with any of the companies listed.
				<br /><br />
				Here is an overview of the main players: (<a href="https://github.com/gilescope/rust-services">PRs
					welcome</a>)
		</header>

		<article augmented-ui="t-clip-x br-clip exe">
			<a class="anchor" id="basics" href="https://integer32.com/">
				<h2># integer 32</h2>
			</a><br>
			<div class="inset">
				<div augmented-ui="tr-clip-y bl-clip exe">
					Integer 32 were <em>the first</em> Rust based consultancy, they are in the USA and are
					offering both training and consultency on rust projects.
				</div>
				<div augmented-ui="bl-clip br-clip-x exe">
					They have also colaborated on a Rust video learning course:
					<a href="https://www.manning.com/livevideo/rust-in-motion">Rust in Motion</a>
				</div>
			</div>
			<br />
		</article>

		<article augmented-ui="r-clip-y bl-clip b-clip-x  exe" style="--aug-b-origin-x: 50%;">

			<a class=" anchor" id="install" href="https://ferrous-systems.com/">
				<h2># Ferrous Systems</h2><br>
			</a>
			<p>
				<div class="inset">
					<div augmented-ui="t-clip-x bl-clip exe">
						Rust training installed to [London + Berlin]
					</div>
					<div augmented-ui="t-clip-x bl-clip exe">
						Heavily involved with:
						<div>
							<bl>
								<li><a href="https://ruast-analyzer.github.io">Rust Analyzer</a> - next generation Rust
									IDE</li>
								<li><a href="http://async.rs">Async-Std</a></li>
								<li><a href="https://ferrous-systems.com/blog/sealed-rust-the-pitch/">Sealed Rust</a> -
									Rust for Formal Embedded Systems
								</li>
							</bl>
						</div>
					</div>
				</div>
			</p>
		</article>
	</div>
	<div class=x></div>
</body>

</html>